@import url(https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Satisfy&family=Special+Elite&display=swap);

.fill {
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-image: url(../Images/crime-banner.jpg);
}

body {
    background: rgb(57, 66, 75);
    font-family: 'Merienda', cursive;
    font-family: 'Satisfy', cursive;
    font-family: 'Special Elite', cursive;
    justify-content: center;
  }
  
  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    color: #c72610;
    text-align: center;
    padding: 14px 16px;
    font-size: 20px;
  }
  
  .topnav a:hover {
    color: aqua;
  }
  
  .topnav a.active {
  color: white;
  }
  
.figcaption {
  text-align: center;
  color: white;
  font-weight: bold;
  align-self: center;
  font-size: 50px;
}

   .grid-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-areas:
      'hd hd hd hd hd hd'
      'sb sb lc lc rc rc '
      'ft ft ft ft ft ft';
    gap: 10px;
    background-color: rgb(233, 227, 227);
    padding: 5px;
  }
  
  .img:hover {
    opacity: 0.5;
  }
  
  #header {
    grid-area: hd;
    display: grid;
 }
  
  #sidebar {
    grid-area: sb;
    text-align: center;
  }
  
  #content-left {
    grid-area: lc;
    text-align: center;
  }
  
  #content-right {
    grid-area: rc;
    text-align: center;
  }

  #footer {
    grid-area: ft;
    justify-content: center;
  }
  
  .g-container {
    width: 100%;
    height: 100%;
    justify-content: center;
    border: 1px;
    margin: auto;
    border: 1px solid black;
  }
    
  
  /* Tablet */
  /* Portrait and Landscape */
  @media (min-width: 761px) and (max-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
        'hd hd hd hd'
        'sb sb sb sb'
        'lc lc rc rc'
        'ft ft ft ft';
    }
    #sidebar {
      min-height: 125px;
    }
    .flex-container .box {
      flex-basis: 49%;
    }
  }
  /* Phone */
  /* Portrait and Landscape */
  @media (max-width: 760px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        'hd hd'
        'sb sb'
        'lc lc'
        'rc rc'
        'ft ft';
    }
  }
  
  .navbar {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .navbar a {
    float: right;
    display: block;
    color: #c72610;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    color: aqua;
  }
  
  .navbar a.active {
    background-color: #333D;
    color: white;
  } 